{
	"name": "gulagbot",
	"version": "VERSIONSTRING",
	"description": "A bot that gulags people on Discord",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/rehashedsalt/gulagbot.git"
	},
	"keywords": [
		"discord.js",
		"discord",
		"gulag",
		"bot",
		"stalin"
	],
	"author": "Salt",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/rehashedsalt/gulagbot/issues"
	},
	"homepage": "https://gitlab.com/rehashedsalt/gulagbot#readme",
	"dependencies": {
		"@discordjs/voice": "^0.8.0",
		"discord.js": "^13.6.0",
		"log-timestamp": "^0.3.0",
		"pg": "^8.7.1"
	}
}
